{
  "name": "validar-cnpj",
  "version": "1.0.0",
  "description": "Validador de CNPJ",
  "main": "index.js",
  "scripts": {
    "pretest": "eslint .",
    "test": "node --test",
    "prepare": "husky install",
    "version": "conventional-changelog -p angular -i CHANGELOG.md -s && git add CHANGELOG.md"
  },
  "files": [
    "index.js"
  ],
  "keywords": [
    "cnpj",
    "validar",
    "validador"
  ],
  "author": "Guilherme Nagatomo",
  "homepage": "https://github.com/guilhermehn/validar-cnpj",
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/guilhermehn/validar-cnpj.git"
  },
  "bugs": {
    "url": "https://github.com/guilhermehn/validar-cnpj/issues"
  },
  "license": "MIT",
  "prettier": {
    "singleQuote": true,
    "useTabs": true
  },
  "eslintConfig": {
    "root": true,
    "env": {
      "commonjs": true,
      "es2021": true
    },
    "extends": "eslint:recommended",
    "parserOptions": {
      "ecmaVersion": "latest"
    }
  },
  "lint-staged": {
    "*.js": [
      "eslint --fix",
      "prettier --write"
    ],
    "*.md": [
      "prettier --write"
    ]
  },
  "commitlint": {
    "extends": [
      "@commitlint/config-conventional"
    ]
  },
  "devDependencies": {
    "@commitlint/cli": "^17.7.1",
    "@commitlint/config-conventional": "^17.7.0",
    "conventional-changelog-cli": "^4.0.0",
    "eslint": "^8.48.0",
    "husky": "^8.0.3",
    "lint-staged": "^14.0.1",
    "prettier": "^3.0.3"
  }
}
